# Vert.x_Order_Ms

./: MainApplication.java  README.md  cluster.xml  docker-compose.yaml  pom.xml
OrderVerticle/: Dockerfile  pom.xml
OrderVerticle/src/main/java/com/example/: OrderVerticle.java
RestVerticle/: Dockerfile  pom.xml
RestVerticle/src/main/java/com/example/: RestVerticle.java
